REACT_APP_NETWORK_URL="https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_CHAIN_ID="56"
REACT_APP_NFT_PRIVATE_ADDRESS="0xF5973bDb08F3570f735C1E6cd3544E784FB1e446"
REACT_APP_NFT_COLLECTIBLE_ADDRESS="0x2991cc4aB9286416b7925916aE6bD2Dc5AF7bAcb"
REACT_APP_HOME_URL="https://alium.finance"
REACT_APP_INFO_URL="https://info.alium.finance"
